<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="台中美食、景點、住宿與打卡熱點推薦，帶您探索台中最棒的去處！">
    <title>今天做什麼-台中版</title>
    <!-- 使用CDN載入Bootstrap和其他腳本 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js"></script>
    <script src="projectscript.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        hr {
            border: none;
            /* 移除預設邊框 */
            height: 5px;
            /* 調整分隔線ㄔㄛ粗細 */
            background-color: black;
            /* 設定顏色 */
            margin: 20px 0;
            /* 上下間距 */
        }

        .navbar {
            background-color: rgba(255, 140, 0, 0.8);
            font-family: 'Arial', sans-serif;
            /* 半透明背景 */
        }

        /* 滾動時導覽列變暗 */
        .navbar.scrolled {
            background-color: #FFA500
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            /* 設置字體為粗體 */
        }

        .navbar-nav .nav-item {
            display: inline-block;
            padding: 0 50px;
            /* 每個導覽項之間有間隔 */
        }

        .navbar-nav .nav-item .nav-link {
            color: black !important;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: blue !important;
        }

        .nav-item {
            text-align: center;
        }

        .navBar {
            list-style-type: none;
            text-align: center;
            font-size: clamp(16px, 2vw, 18px);

        }

        .navBar li {
            display: inline-block;
            padding: 20px;
            border-radius: 5px;
            background-color: #FFD700;
        }

        .navBar li a {
            color: black;
            text-align: center;
            text-decoration: none;
        }

        /* 優化hover效果 */
        .nav-link {
            transition: color 0.3s ease;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            /* 讓邊框合併 */
        }

        th,
        td {
            border: 2px solid black;
            /* 讓儲存格都有邊框 */
            padding: 10px;
            text-align: center;
            /* 水平置中 */
            vertical-align: middle;
            /* 垂直置中 */
        }

        tr {
            border-bottom: 2px solid black;
        }

        .table-container {
            border: 1px solid black;
        }

        body {
            height: 2000px;
            /* 模擬長頁面 */
            font-family: Arial, sans-serif;
            background-color: #F5F5DC;
            /* 米色背景 */
        }

        #topBtn {
            position: fixed;
            bottom: 20px;
            /* 距離底部的距離 */
            right: 20px;
            /* 距離右側的距離 */
            width: 50px;
            height: 50px;
            background-color: #007bff;
            color: black;
            border: none;
            border-radius: 50%;
            display: flex;
            /* 使用 Flexbox */
            align-items: center;
            /* 垂直置中 */
            justify-content: center;
            /* 水平置中 */
            font-size: clamp(16px, 2vw, 24px);
            /* 根據視窗寬度調整字體大小 */
            cursor: pointer;
            transition: opacity 0.3s, transform 0.3s;
        }

        #topBtn:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        #topBtn:active {
            transform: scale(0.9);
        }

        /* 固定高度，對應 16:9 比例 */
        .buttom-nav {
            display: flex;
            justify-content: space-around;
            /* 使項目平均分布 */
            padding: 10px 0;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .table2-container {
            width: 200px;
        }

        #title {
            display: inline-block;
            padding: 0 100px;
            text-align: center;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .table-responsive {
            overflow-x: auto;
        }

        #title .nav-link {
            cursor: default;
            /* 讓滑鼠變成一般指標，而非點擊手勢 */
            pointer-events: none;
            /* 禁止點擊事件 */
            justify-content: center;
            align-items: center;
            /* 確保與其他連結顏色一致 */
            font-size: 30px;
        }

        #titles .nav-link {
            color: blue !important;
            display: flex;
            justify-content: center;
            /* 水平置中 */
            align-items: center;
            /* 垂直置中 */
            height: 100%;
            /* 使容器高度填滿 */
            font-size: 30px;
        }

        .carousel-inner img {
            width: 100%;
            /* 圖片寬度占满整个輪播容器 */
            height: 400px;
            /* 固定高度 */
            object-fit: cover;
            /* 保持圖片比例並填充整個區域 */
        }

        .table img {
            width: 200px;
            height: auto;
            object-fit: cover;
        }

        .flip-clock-wrapper {
            font-family: 'Orbitron', sans-serif;
            /* 使用科技感字體 */
            font-size: 60px;
            /* 放大字體 */
            text-align: center;
        }

        .flip-clock-wrapper ul {
            background: black;
            /* 漸變背景 */
            border-radius: 10px;
            /* 圓角邊框 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            /* 添加陰影 */
        }

        .flip-clock-dot {
            background: #FFF8E1 !important;
            /* 調整時鐘中間的點 */
        }

        .flip-clock-wrapper ul li a div div.inn {
            color: white;
            /* 調整數字顏色 */
        }

        .container {
            display: flex;
            justify-content: center;
            /* 水平置中 */
            align-items: center;
            /* 垂直置中 */
        }

        .clock {
            background-color: #FFF8E1;
            border-radius: 50%;
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        #current-date {
            font-size: 50px;
            /* 修改字體大小 */
            color: black;
            /* 調整顏色 */
            display: flex;
            justify-content: center;
            /* 水平置中 */
            align-items: center;
            /* 垂直置中 */
        }

        .rotate {
            width: 200px;
            height: 200px;
            animation: spin 5s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        h1 {
            font-size: 5vw;
            /* 字體大小隨視窗寬度變化 */
        }

        .img-zoom {
            transition: transform 0.3s ease-in-out;
        }

        .img-zoom:hover {
            transform: scale(1.2);
            /* 放大 1.2 倍 */
        }
    </style>

</head>

<body style="background-color:#FFF8E1">
    <!-- 導覽列 -->
    <div class="fixed-top bg-warning p-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
            <img class="rotate" src="./img/app-icon.png" alt="台中" style="height: 50px; width: 50px;">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" id="title">
                        <div class="nav-link">今天做什麼</div>
                    </li>
                    <li class="nav-item" id="titles"><a class="nav-link" href="#section1">台中美食推薦</a></li>
                    <li class="nav-item" id="titles"><a class="nav-link" href="#section2">台中景點推薦</a></li>
                    <li class="nav-item" id="titles"><a class="nav-link" href="#section3">台中住宿推薦</a></li>
                    <li class="nav-item" id="titles"><a class="nav-link" href="#section4">台中打卡熱點推薦</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- 置頂影片 -->
    <video src="./img/臺中城市觀光行銷影片2.mp4" autoplay loop muted controls style="width: 100%; height: 100vh; object-fit: cover;"></video>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <!-- 輪播-->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="投影片1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="投影片2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="投影片3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.nickkembel.com/wp-content/uploads/2020/07/things-to-do-taichung-header.jpg"
                    class="d-block w-100" alt="圖片1">
            </div>
            <div class="carousel-item">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/4d/45/c7/taichung.jpg?w=1400&h=1400&s=1"
                    class="d-block w-100" alt="圖片2">
            </div>
            <div class="carousel-item">
                <img src="https://travel.taichung.gov.tw/image/13633/1024x768" class="d-block w-100" alt="圖片3">
            </div>
        </div>

        <!-- 控制按钮 -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">上一張</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">下一張</span>
        </button>
    </div>


    <br>
    <p style="font-size: 50px;" class="fw-bold">今天是：
        <span id="current-date"></span>
    </p>


    <p style="font-size: 50px;" class="fw-bold">現在時間：</p>
    
    <div class="container text-center mt-5">
        <div class="clock"></div>
    </div>

    <hr>
    <!-- 標題 -->
    <h1 style="color: blue;text-align: center;"><b>歡迎來到~今天做什麼-台中版</b></h1>
    <br><br>
    <nav>
        <!-- 6格 -->
        <hr>
        <h1 style="text-align: center; font-size: 50px; color: blue;" class="fw-bold">推薦與相關連結</h1>
        
        <ul class="navBar">
            <li><a href="https://www.welcometw.com/%E5%8F%B0%E4%B8%AD%E7%BE%8E%E9%A3%9F%E9%A4%90%E5%BB%B3%E6%8E%A8%E8%96%A6%EF%BD%9C%E7%B2%BE%E9%81%B8-12-%E9%96%93%E5%8F%B0%E4%B8%AD%E5%BF%85%E5%90%83%E7%BE%8E%E9%A3%9F%E3%80%8A%E9%8D%8B%E7%89%A9/"
                    target="_blank" style="font-size: 30px;"><b>台中美食推薦(外部連結)</b></a></li>

            <li><a href="https://www.welcometw.com/%E5%8F%B0%E4%B8%AD%E6%99%AF%E9%BB%9E%E6%8E%A8%E8%96%A6%EF%BD%9C%E5%BF%85%E5%8E%BB%E6%89%93%E5%8D%A1%E6%99%AF%E9%BB%9E24%E9%81%B8/"
                    target="_blank" style="font-size: 30px;"><b>台中景點推薦(外部連結)</b></a></li>

            <li><a href="https://pandafish.tw/hotel/archives/2745/" target="_blank"
                    style="font-size: 30px;"><b>台中住宿推薦(外部連結)</b></a></li>

            <li><a href="./table.html" target="_blank" style="font-size: 30px;"><b>聯絡我們</b></a></li>
            <li><a href="https://www.taichung.gov.tw/" target="_blank" style="font-size: 30px;"><b>台中市政府官網</b></a></li>
            <li><a href="./game.html" target="_blank" style="font-size: 30px;"><b>放鬆小天地-打地鼠</b></a></li>
        </ul>
    </nav>
<hr>    
    <br>

    <h1 style="text-align: center; font-size: 70px"><b>照片集</b></h1>
    <br>


    <h2 style="text-align: center; font-size: 50px;" id="section1" class="fw-bold">美食推薦</h2>
    <br>
    <div class="table-responsive">
        <table class="table table-bordered table-hover" style="width: auto; min-width: 75%;">
            <thead class="table-dark">
                <tr>
                    <th class="fw-bold" style="font-size: 50px;">#</th>
                    <th class="fw-bold" style="font-size: 50px;">名稱</th>
                    <th class="fw-bold" style="font-size: 50px;">照片</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>1</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a href="https://akaonisteak.com/"
                            target="_blank">赤鬼炙燒牛排</a></td>
                    <td><img src="https://www.welcometw.com/wp-content/uploads/2024/08/%E8%B5%A4%E9%AC%BCprime%E8%82%8B%E7%9C%BC%E7%89%9B%E6%8E%92-850x638.jpg"
                            class="img-zoom" width="300" height="200" alt="赤鬼炙燒牛排"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>2</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a href="https://www.umai.tw/" target="_blank">屋馬燒肉</a>
                    </td>
                    <td><img src="https://www.welcometw.com/wp-content/uploads/2020/08/%E5%B1%8B%E9%A6%AC%E7%87%92%E8%82%89@jessica09160-741x851.jpg"
                            class="img-zoom" width="300" height="200" alt="屋馬燒肉"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>3</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a href="https://www.wankeshabu.com/index.php?lang=tw"
                            target="_blank">萬客什鍋</a></td>
                    <td><img src="https://travel.taichung.gov.tw/image/4755/1024x768" class="img-zoom" width="300"
                            height="200" alt="萬客什鍋"></td>
                </tr>
                <tr><em></em>
                    <td class="fw-bold" style="font-size: 50px;"><em>4</em></td>
                    <td class="fw-bold" style="font-size: 50px;" style="font-size: 50px;"><a
                            href="https://www.facebook.com/chaliuyakiniku/?locale=zh_TW" target="_blank">茶六燒肉堂</a></td>
                    <td><img src="https://www.welcometw.com/wp-content/uploads/2020/08/%E5%8F%B0%E4%B8%AD%E9%A4%90%E5%BB%B3%E8%8C%B6%E5%85%AD%E7%87%92%E8%82%89%E5%A0%82@poriron-768x757.jpg"
                            class="img-zoom" width="300" height="200" alt="茶六燒肉堂"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>5</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a
                            href="https://www.facebook.com/p/%E9%98%BF%E4%BA%8C%E9%9D%9A%E9%8D%8B-100057368082851/?locale=zh_TW"
                            target="_blank">阿二靓鍋</a></td>
                    <td><img src="https://img.apoarea.tw/20240520221004_0_89dfc1.jpg" class="img-zoom" width="300"
                            height="200" alt="阿二靓鍋"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>
    <h2 style="text-align: center; font-size: 40px" id="section2" class="fw-bold">景點推薦</h2>
    <br>
    <div class="table-responsive">
        <table class="table table-bordered table-hover" style="width: auto; min-width: 75%;">
            <thead class="table-dark">
                <tr>
                    <th class="fw-bold" style="font-size: 50px;">#</th>
                    <th class="fw-bold" style="font-size: 50px;">名稱</th>
                    <th class="fw-bold" style="font-size: 50px;">照片</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>1</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a href="https://www.taichungmuseum.org.tw/zh-tw/"
                            target="_blank">科學博物館</td>
                    <td><img src="https://travel.taichung.gov.tw/Image/31562?r=637837893159866678" class="img-zoom"
                            width="300" height="200" alt="科學博物館"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>2</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a href="https://www.ntmofa.gov.tw/zh-tw"
                            target="_blank">國立台灣美術館</td>
                    <td><img src="https://taichung.travel/content/images/attractions/61386/1024x768_attractions-image-jdspu3o61uoafarx87xjva.jpg"
                            class="img-zoom" width="300" height="200" alt="國立台灣美術館"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>3</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a href="https://gaomei.com.tw/#google_vignette"
                            target="_blank">高美濕地</td>
                    <td><img src="https://travel.taichung.gov.tw/image/4755/1024x768" class="img-zoom" width="300"
                            height="200" alt="高美濕地"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>4</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a
                            href="https://travel.taichung.gov.tw/zh-tw/attractions/intro/574" target="_blank">彩虹眷村</td>
                    <td><img src="https://travel.taichung.gov.tw/image/50401/1024x768" class="img-zoom" width="300"
                            height="200" alt="彩虹眷村">
                    </td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>5</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a
                            href="https://travel.taichung.gov.tw/zh-tw/attractions/intro/1139" target="_blank">審計新村</a>
                    </td>
                    <td><img src="https://travel.taichung.gov.tw/image/50399/1024x768" class="img-zoom" width="300"
                            height="200" alt="審計新村">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>
    <h2 style="text-align: center; font-size: 40px" id="section3" class="fw-bold">住宿推薦</h2>
    <br>
    <div class="table-responsive">
        <table class="table table-bordered table-hover" style="width: auto; min-width: 75%;">
            <thead class="table-dark">
                <tr>
                    <th class="fw-bold" style="font-size: 50px;">#</th>
                    <th class="fw-bold" style="font-size: 50px;">名稱</th>
                    <th class="fw-bold" style="font-size: 50px;">照片</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>1</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a
                            href="https://www.ihg.com/intercontinental/hotels/tw/zh/taichung/rmqtt/hoteldetail"
                            target="_blank">臺中勤美洲際酒店</a></td>
                    <td><img src="https://image.pandafish.tw/content/%E8%87%BA%E4%B8%AD%E5%8B%A4%E7%BE%8E%E6%B4%B2%E9%9A%9B%E9%85%92%E5%BA%97.jpg"
                            class="img-zoom" width="300" height="200" alt="臺中勤美洲際酒店"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>2</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a href="https://www.splendor-taichung.com.tw/zh-tw/"
                            target="_blank">台中金典酒店</td>
                    <td><img src="https://travel.taichung.gov.tw/image/27968/1024x768"
                            class="img-zoom" width="300" height="200" alt="台中金典酒店"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>3</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a
                            href="https://www.ihg.com/holidayinnexpress/hotels/tw/zh/taichung/txgfc/hoteldetail"
                            target="_blank">台中逢甲智選假日飯店</a></td>
                    <td><img src="https://image.pandafish.tw/content/%E5%8F%B0%E4%B8%AD%E9%80%A2%E7%94%B2%E6%99%BA%E9%81%B8%E5%81%87%E6%97%A5%E9%A3%AF%E5%BA%97.jpg"
                            class="img-zoom" width="300" height="200" alt="台中逢甲智選假日飯店"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>4</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a
                            href="https://www.airlineinn.com/GPW/phone/index.php" target="_blank">頭等艙飯店台中綠園道館</a></td>
                    <td><img src="https://bobbyworld.tw/wp-content/uploads/pixnet/2a374e277ff47704c695ecc35aa80b42.jpg"
                            class="img-zoom" width="300" height="200" alt="頭等艙飯店台中綠園道館"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>5</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a
                            href="https://www.evergreen-hotels.com/branch2/?lang=zh-TW&d1b_Sn=5"
                            target="_blank">長榮桂冠酒店</a></td>
                    <td><img src="https://bobbyworld.tw/wp-content/uploads/pixnet/3e60a05d3f437aa53bd6988a1080bdf9.jpg"
                            class="img-zoom" width="300" height="200" alt="長榮桂冠酒店"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>
    <h2 style="text-align: center; font-size: 40px" id="section4" class="fw-bold">台中打卡熱點推薦</h2>
    <br>
    <div class="table-responsive">
        <table class="table table-bordered table-hover" style="width: auto; min-width: 75%;">
            <thead class="table-dark">
                <tr>
                    <th class="fw-bold" style="font-size: 50px;">#</th>
                    <th class="fw-bold" style="font-size: 50px;">名稱</th>
                    <th class="fw-bold" style="font-size: 50px;">照片</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>1</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a href="https://www.lihpaoresort.com/LihpaolandApp/Home/SkyDream" target="_blank">麗寶樂園摩天輪</a></td>
                    <td><img src="https://www.lihpaoresort.com/LihpaolandApp/Api/ImageBrowserApi/Image?path=E61A6411%E6%8B%B7%E8%B2%9D%E6%8B%B7%E8%B2%9D.jpg"" class="img-zoom" width="300" height="200" alt="麗寶樂園摩天輪"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>2</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a href="https://parklane.com.tw/" target="_blank">勤美誠品綠園道</a></td>
                    <td><img src="https://wotel.com.tw/assets/uploads/1000x700/activity_20240126112253833324.jpg" class="img-zoom" width="300" height="200" alt="勤美誠品綠園道"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>3</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a href="https://www.miyahara.com.tw/index-go.php" target="_blank">宮原眼科</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnRLFJkFUbGNs8yIwsuGkostIkCcX-nltnpg&s" class="img-zoom" width="300" height="200" alt="宮原眼科"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>4</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a href="https://travel.taichung.gov.tw/zh-tw/attractions/intro/146" target="_blank">望高寮夜景公園</td>
                    <td><img src="https://www.welcometw.com/wp-content/uploads/2021/07/%E6%9C%9B%E9%AB%98%E5%AF%AE@jaylove791206-e1626315475158.jpg" class="img-zoom" width="300" height="200" alt="望高寮夜景公園"></td>
                </tr>
                <tr>
                    <td class="fw-bold" style="font-size: 50px;"><em>5</em></td>
                    <td class="fw-bold" style="font-size: 50px;"><a href="https://travel.taichung.gov.tw/zh-tw/attractions/intro/800" target="_blank">大坑情人橋（藍色吊橋）</td>
                    <td><img src="https://i0.wp.com/farm6.static.flickr.com/5615/15396850957_e47ec2b7e0_c.jpg?w=1100&quality=99" class="img-zoom" width="300" height="200" alt="大坑情人橋（藍色吊橋）"></td>
                </tr>
            </tbody>
        </table>
    </div>


    <button id="topBtn" onclick="scrollToTop()">Top</button>


    <button id="topBtn" onclick="scrollToTop()" class="btn btn-primary"
        style="display:none; position: fixed; bottom: 20px; right: 20px;">Top</button>
    <br>
</body>

</html>